<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techcon conference</title>
  </head>
  <body>
    <header>
      <h1>About TechCon 2024</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>History</h2>
        <div>
          <img src="../images/techcon camera.avif" alt="TechCon first camera" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            cupiditate voluptate, neque facilis expedita fugiat nisi
            reprehenderit. Soluta, pariatur sit.
          </p>
        </div>
        <div>
          <img src="../images/TechconCode.avif" alt="First code" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            culpa quo dolor! Laboriosam beatae, odio amet quisquam iure quaerat
            id.
          </p>
        </div>
      </article>

      <article>
        <h2>Mission</h2>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur nemo esse officia, velit, recusandae illum provident
            perspiciatis minima tenetur placeat nisi omnis veritatis sapiente
            quasi excepturi ipsa, ullam illo at maiores blanditiis facilis
            beatae eius vero maxime? Modi reprehenderit itaque quod dolore
            possimus maxime voluptas dicta quas ea facere impedit maiores
            perferendis non esse architecto molestiae, iste quia sequi mollitia
            fugit quibusdam voluptatem obcaecati? Doloremque tempora fugit quod,
            dolor pariatur hic ullam laborum repellat quas enim omnis aperiam
            quae ea, nisi dolore culpa animi cupiditate quo fugiat alias,
            assumenda dolores? Recusandae velit blanditiis nemo reiciendis. Cum
            aperiam minima explicabo dignissimos?
          </p>
        </div>
        <div>
          <img src="../images/techonMission.avif" alt="techcon mission" />
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </article>

      <article>
        <h2>past Speakers</h2>
        <div>
          <img src="../images/jeromeJoseph.jpeg" alt="past Speakers joseph" />
          <p>
            "Past Speakers" Past Speakers Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est amet quo consequatur ut tempora dolor, sint
            laboriosam quam. Debitis, dicta.
          </p>
        </div>
        <div>
          <img
            src="../images/everwell speaker.jpeg"
            alt="past Speakers everwell"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptatibus quae nobis aliquam velit sed ipsum. Libero iste
            mollitia, perferendis laborum nulla at, repudiandae, maiores
            similique inventore nisi ut. Laborum! "Past Speakers" Past Speakers
          </p>
        </div>
      </article>
    </main>
    <footer>
      <p>copyright of techcon conference 2024</p>
    </footer>
  </body>
</html>
